###############################
##  Database configuration   ##
###############################
DBDriverName = com.mysql.jdbc.Driver
DBpath = jdbc:mysql://localhost:3306/child_center?characterEncoding=UTF-8
DBuser =root
DBpassword =

DATASOURCE_NAME = jdbc/mybase
initContext.lookup = java:/comp/env

